{
  "name": "robinhood-chain-kit-examples",
  "private": true,
  "type": "module",
  "description": "Runnable examples for robinhood-chain-kit. npm i && npx tsx <example>.mts",
  "scripts": {
    "check": "tsc -p tsconfig.json --noEmit",
    "preflight:erc20": "tsx preflight-erc20-transfer.mts",
    "preflight:approval-risk": "tsx preflight-approval-risk.mts",
    "preflight:swap": "tsx preflight-custom-swap.mts",
    "preflight:live-native": "tsx preflight-transaction.mts"
  },
  "dependencies": {
    "robinhood-chain-kit": "file:..",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^5.5.0",
    "tsx": "^4.19.0"
  }
}
